# SimpleCloudPan-review

./: .gitignore  README.md  pom.xml
CloudPan/: pom.xml
CloudPan/src/main/java/com/lms/cloudpan/: PanApplication.java
CloudPan/src/main/java/com/lms/cloudpan/aop/: OpLog.java  OperationLogAspect.java
CloudPan/src/main/java/com/lms/cloudpan/client/: LocalClient.java  OssClient.java  S3OssClient.java
CloudPan/src/main/java/com/lms/cloudpan/config/: AppConfig.java  ContentNegotiateManager.java  CorsConfig.java  CustomMvcConfig.java  ExecutorConfiguration.java  OssAutoConfiguration.java  OssProperties.java
CloudPan/src/main/java/com/lms/cloudpan/constants/: CommonConstants.java  FileConstants.java  QuotaConstants.java  ShareConstants.java  UserConstant.java  UserConstants.java
CloudPan/src/main/java/com/lms/cloudpan/controller/: AuthorityController.java  FileController.java  FolderController.java  OperationLogController.java  RecycleController.java  RoleAuthorityController.java  RoleController.java  ShareController.java  UserController.java  UserRoleController.java  WebShareController.java
CloudPan/src/main/java/com/lms/cloudpan/convert/: StrToListFormatter.java  StrToListStrFormatter.java
CloudPan/src/main/java/com/lms/cloudpan/entity/dao/: Authority.java  File.java  Folder.java  OperationLog.java  Role.java  RoleAuthority.java  Shares.java  UploadLog.java  User.java  UserRole.java
CloudPan/src/main/java/com/lms/cloudpan/entity/dto/: AddAuthorityDto.java  AddRoleDto.java  AddUserDto.java  AllocateUserDto.java  AuthorityDto.java  CancelShareDto.java  ChangeRoleEnableDto.java  ChangeUserEnableDto.java  DownloadFileDto.java  FileDto.java  FolderDto.java  OperationLogDto.java  PageFileDto.java  PageShareFileDto.java  PageSharesDto.java  QueryAuthDto.java  QueryRolePageDto.java  QueryUserPageDto.java  RecyclePageDto.java  ResetPasswordDto.java  RoleAuthorityDto.java  RoleDto.java  SaveWebShareDto.java  SearchFileDto.java  SendEmailDto.java  ShareDto.java  UpdateAuthorityDto.java  UpdateRoleDto.java  UpdateUserDto.java  UploadFileDto.java  UploadLogDto.java  UserAuthorityDto.java  UserDto.java  UserLoginInfoDto.java  UserRoleDto.java
CloudPan/src/main/java/com/lms/cloudpan/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileFolderTypeEnums.java  FileStatusEnum.java  FileTypeEnums.java  ShareValidTypeEnums.java  UploadStatusEnums.java
CloudPan/src/main/java/com/lms/cloudpan/entity/factory/: AuthorityFactory.java  FileFactory.java  FolderFactory.java  OperationLogFactory.java  RoleAuthorityFactory.java  RoleFactory.java  ShareFactory.java  UploadLogFactory.java  UserFactory.java  UserRoleFactory.java
CloudPan/src/main/java/com/lms/cloudpan/entity/vo/: AddUserVo.java  AuthorityVo.java  CancelShareVo.java  DownloadFileVo.java  DownloadUrlVo.java  FileVo.java  FolderVo.java  GetRoleAuthorityVo.java  GetWebShareLoginVo.java  OperationLogVo.java  PageVo.java  ResetPasswordVo.java  RoleAuthorityVo.java  RoleVo.java  SetRoleVo.java  ShareVo.java  SharesVo.java  UpdateUserVo.java  UploadFileVo.java  UploadLogVo.java  UploadStatusVo.java  UserAuthorityVo.java  UserRoleVo.java  UserVo.java
CloudPan/src/main/java/com/lms/cloudpan/exception/: BusinessException.java
CloudPan/src/main/java/com/lms/cloudpan/fileHandler/: CustomFileHandlerMapping.java  CustomFileResourceHttpRequestHandler.java  CustomPathResourceResolver.java
CloudPan/src/main/java/com/lms/cloudpan/mapper/: AuthorityMapper.java  FileMapper.java  FolderMapper.java  OperationLogMapper.java  RoleAuthorityMapper.java  RoleMapper.java  ShareMapper.java  UploadLogMapper.java  UserMapper.java  UserRoleMapper.java
CloudPan/src/main/java/com/lms/cloudpan/security/config/: AbstractTokenAuthenticationFilter.java  DaoTokenAuthenticationFilter.java  PermissionService.java  SecurityConfig.java  TokenLoginAuthFilter.java  UserDetailsServiceImpl.java  UsernamePasswordLoginAuthFilter.java
CloudPan/src/main/java/com/lms/cloudpan/service/: IAuthorityService.java  IFileService.java  IFolderService.java  IOperationLogService.java  IRoleAuthorityService.java  IRoleService.java  IShareService.java  IUploadLogService.java  IUserRoleService.java  IUserService.java
CloudPan/src/main/java/com/lms/cloudpan/service/impl/: AuthorityServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  OperationLogServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  UploadLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
CloudPan/src/main/java/com/lms/cloudpan/task/: DeleteFilesTask.java
CloudPan/src/main/java/com/lms/cloudpan/utils/: CreateImageCode.java  DateUtil.java  FileSafeUploadUtil.java  FileUtil.java  MybatisUtils.java  ResponseUtil.java  SecurityUtils.java  StringTools.java
CloudPan/src/main/java/com/lms/cloudpan/utis/: FileSafeUploadUtil.java  FileUtil.java  MultipartFileJsonDeserializer.java  MybatisUtils.java  ResponseUtil.java  SecurityUtils.java  ShareUtil.java  ZipUtil.java
CloudPan/src/main/resources/: application.yml
CloudPan/src/test/java/com/lms/cloudpan/: CloudpanTest.java
cloud_space/: .env.development  LICENSE  README.md  package-lock.json  package.json  vue.config.js
cloud_space/public/: index.html
cloud_space/src/: main.js  settings.js
cloud_space/src/api/: file.js  folder.js  share.js  user.js
cloud_space/src/router/: index.js
common-infrastructure/: pom.xml
common-infrastructure/src/main/java/com/infrastructure/jwt/: AbstractLoginUser.java  Jwt.java  JwtAutoConfiguration.java  JwtImpl.java  JwtProperties.java  JwtUser.java  LoginUser.java
common-infrastructure/src/main/java/com/infrastructure/jwt/constants/: LoginConstants.java
common-infrastructure/src/main/java/com/infrastructure/validator/: MultipartFileNotEmptyCheck.java  MultipartFileNotEmptyConstraintValidator.java  NotEmptyCheck.java  NotEmptyConstraintValidator.java  RangeCheck.java  RangeConstraintValidator.java
pan_sys_front/: .env.development  package.json  vue.config.js
pan_sys_front/src/: main.js
pan_sys_front/src/api/: role.js  (+4 more)
sql/: mycloudpan.sql
(+32 files in other folders)
